graph/schema.graphqls


# TYPES
type Category {
  id: ID!
  name: String!
  description: String
  courses: [Course!]!
}

type Course {
  id: ID!
  name: String!
  description: String
  category: Category!
  chapters: [Chapter!]!
}

type Chapter {
  id: ID!
  name: String!
  course: Course!
  category: Category!
}

# INPUTS
input NewCategory {
  name: String!
  description: String!
}

input NewCourse {
  name: String!
  description: String!
  categoryId: ID!
}

input NewChapter {
  name: String!
  description: String!
  courseId: ID!
  categoryId: ID!
}

# QUERIES
type Query {
  categories: [Category]
  courses: [Course]
  chapter: [Chapter]
}

# MUTATIONS
type Mutation {
  createCourse(input: NewCourse!): Course!
  createCategory(input: NewCategory!): Category!
  createChapter(input: NewChapter!): Chapter!
}
